# Dell-Exchanger

./: .angulardoc.json  README.md
api/: Exchanger.sln
api/Exchanger.Api/: Exchanger.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/Exchanger.Api/Controllers/: AssignmentController.cs  ProjectController.cs
api/Exchanger.Api/Properties/: launchSettings.json
api/Exchanger.Domain/: Exchanger.Domain.csproj
api/Exchanger.Domain/CommandHandlers/: AssignmentCommandHandler.cs  ProjectCommandHandler.cs
api/Exchanger.Domain/Dtos/: AssignmentDto.cs  CoinDto.cs  ProjectDto.cs  ProjectStatusDto.cs
api/Exchanger.Domain/Entities/: Assignment.cs  Coin.cs  Project.cs
api/Exchanger.Domain/Exceptions/: NotFoundedAssignmentException.cs
api/Exchanger.Domain/Helpers/: RelativeTimeFormat.cs
api/Exchanger.Domain/Repositories/: IAssignmentRepository.cs  ICoinRepository.cs  IProjectRepository.cs
api/Exchanger.Domain/Services/: IProjectService.cs
api/Exchanger.Framework/Dtos/: IDto.cs
api/Exchanger.Infrastructure/: Exchanger.Infrastructure.csproj
api/Exchanger.Infrastructure/Mappers/: DtoToEntities.cs  EntitiesToDto.cs
api/Exchanger.Infrastructure/Repositories/: AssignmentRepository.cs  CoinRepository.cs  ProjectRepository.cs
api/Exchanger.Infrastructure/Repositories/Mappers/: AssignmentMap.cs  CoinMap.cs  ProjectMap.cs
api/Exchanger.Infrastructure/Services/: ProjectService.cs
api/Exchanger.Test/: Exchanger.Test.csproj
api/Exchanger.Test/Integration/: AssignmentTest.cs  ProjectTest.cs  StatusProjectTests.cs
api/Exchanger.Test/Properties/: launchSettings.json
api/Exchanger.Test/Unit/: RelativeTimeFormatTest.cs
web/: .angular-cli.json  README.md  package.json
web/e2e/: app.e2e-spec.ts
web/src/: index.html
(+45 files in other folders)
